# Challenge_Student

./: Dockerfile  README.md  build.gradle
src/main/java/com/pruebatecnica/CodeChallenge/: CodeChallengeApplication.java
src/main/java/com/pruebatecnica/CodeChallenge/application/StudentConstants/: studentsConstants.java
src/main/java/com/pruebatecnica/CodeChallenge/application/dto/: StudentDto.java
src/main/java/com/pruebatecnica/CodeChallenge/application/enums/: StudentEnums.java
src/main/java/com/pruebatecnica/CodeChallenge/application/mapper/: StudentMapper.java
src/main/java/com/pruebatecnica/CodeChallenge/application/studentcase/: StudentUseCase.java
src/main/java/com/pruebatecnica/CodeChallenge/domain/exception/: ResponseExeptions.java
src/main/java/com/pruebatecnica/CodeChallenge/domain/model/: Student.java
src/main/java/com/pruebatecnica/codeChallenge/: CodeChallengeApplication.java
src/main/java/com/pruebatecnica/codeChallenge/application/StudentConstants/: studentsConstants.java
src/main/java/com/pruebatecnica/codeChallenge/application/dto/: StudentDto.java
src/main/java/com/pruebatecnica/codeChallenge/application/enums/: StudentEnums.java
src/main/java/com/pruebatecnica/codeChallenge/application/mapper/: StudentMapper.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/pruebatecnica/CodeChallenge/: CodeChallengeApplicationTests.java
src/test/java/com/pruebatecnica/codeChallenge/: CodeChallengeApplicationTests.java
src/test/java/resources/: application-test.yml  schema-test.sql
(+17 files in other folders)
